---
layout: page
title: Innovation Lab

---
<article>
  <div class="imagewrapper imagewrapper--fullwidth">
      <a href="#" data-featherlight="#mylightbox">
          <img src="/media/innovationlab.jpg" alt="Lady teaching" srcset="/media/innovationlab.jpg 1x, /media/innovationlab@2x.jpg 2x">
      </a>
      <div id="mylightbox"><img src="/media/innovationlab@2x.jpg" >
      </div>


  </div>
    <h1>{{ page.title }}</h1>

    <p class="lead">UC Davis manages five of the 24 <a href="https://www.feedthefuture.gov">Feed the Future</a> Innovation Labs, and is a primary sub on the sixth. Feed the Future Innovation Labs draw on the expertise of top U.S. colleges and universities in collaboration with developing country research and educational institutions to tackle some of the world’s greatest challenges in agriculture, food security, and nutrition. <a  href="/media/files/one-pager-USAID-overview.pdf">Information Sheet</a>
    </p>


    <p><b>The Horticulture Innovation Lab</b> focuses on research across the value chain – seed systems, vegetable production, irrigation innovations, conservation practices, pest management, reducing postharvest losses, market access and extending agricultural information. Improving gender equity, advancing technological innovation, improving access to information and building research capacity are central to the Horticulture Innovation Lab’s work.<br> <a class="learnmore" href="/media/files/innovationlab/one-pager-USAID-Hort-IL.pdf">Information Sheet</a> | <a href="http://horticulture.ucdavis.edu" class="learnmore">Learn more</a></p>

    <p><b>Assets and Market Access Innovation Lab</b>. Through a pioneering toolbox of financial, behavioral, and informational innovations, The Assets and Market Access Innovation lab strives to better understand the roadblocks that stop farmers from adopting new technologies and works to design interventions to close yield gaps, increase productivity and secure more sustainable livelihoods.<br> <a class="learnmore" href="/media/files/innovationlab/one-pager-USAID-AMA-IL-red.pdf">Information Sheet</a> | <a class="learnmore" href="http://basis.ucdavis.edu">Learn more</a></p>

    <p><b>Genomics to Improve Poultry Innovation Lab</b> This Innovation Lab is working to reduce limitations to poultry production by applying advanced genetics and genomic approaches to enhance innate resistance to Newcastle disease and tolerance to heat stress in chickens in places where Newcastle disease and hot climates are prevalent.<br> <a class="learnmore" href="/media/files/innovationlab/one-pager-USAID-Poultry-IL-red.pdf">Information Sheet</a> | <a class="learnmore" href="http://gip.ucdavis.edu">Learn more</a></p>

    <p><b>Climate Resilient Millet Innovation Lab</b> This Innovation Lab is harnessing genomic and advanced molecular tools and proprietary technologies for climate resilience from U.S.-based (Arcadia Biosciences) and India-based (Krishidhan Seeds) companies to develop heat- and drought tolerant millet varieties for smallholder farmers.<br> <a class="learnmore" href="/media/files/innovationlab/one-pager-USAID-Millet-IL.pdf">Information Sheet</a> | <a href="#" class="learnmore">Learn more</a></p>

    <p><b>Climate Resilient Chickpea Innovation Lab</b> The Climate Resilient Chickpea Innovation Lab emphasizes the crop-based traits of climate resilience and nutrition, focusing genetic improvement on the needs of smallholder farmers in Ethiopia and India.<br> <a class="learnmore" href="/media/files/innovationlab/one-pager-USAID-Chickpea-IL-red.pdf">Information Sheet</a></p>

    <p><b>Sustainable Intensification Innovation Lab</b> UC Davis is supporting the Kansas State University run Sustainable Intensification Innovation Lab (SIIL) by providing spatially-explicit data and analysis to identify 1) current patterns of agricultural intensification, 2) opportunities for sustainable intensification, 3) strategies for increasing adoption and diffusion of technologies, and by 4) Organizing these materials into an interdisciplinary university-level course on the topic<br> <a class="learnmore" href="/media/files/innovationlab/one-pager-USAID-Intensification-IL-red.pdf">Information Sheet</a> | <a class="learnmore" href="https://www.k-state.edu/siil/whatwedo/consortiums/geospatial/index.html">Learn more</a></p>
</article>
<!-- <aside>
  <h3>Contact Info</h3>
  <p> International Programs of CA&ES Environmental Horticulture Building Room #1103 University of California, Davis One Shields Avenue Davis, CA 95616
  <br>
  Phone: 202-833-4613 or 530-754 5410
  <br>
  <a href="mailto:gdmiller@ucdavis.edu">gdmiller@ucdavis.edu</a>, <a href="elana.ipo@gmail.com">elana.ipo@gmail.com</a>
</p>
  <div data-spy="affix" data-offset-top="410"><h3>Navigation</h3>
    <ul class="list--nopadding">
        <li><a href="#appinfo">Application Info</a></li>
        <li><a href="#programsus">Program Sustainability</a></li>
        <li><a href="#hosts">Host Institutions</a></li>
        <li><a href="#mentors">Mentors</a></li>
    </ul>
  </div>
</aside> -->
