---
layout: page
title: Team
description: Our team
breadcrumb: Team
search: true
---
<article>
    <h1>{{ page.title }}</h1>
    <p class="lead">{{ page.description }}</p>
    <h2>Administration</h2>
      {% for post in site.tags.Administration %}
      <div class="team__card">
        <h3>{{ post.title }}</h3>
      </div>
    {% endfor %}
</article>
<aside>
    <h3>Orders</h3>
    <ul>
        <li><a href="">Administration</a></li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ul>
</aside>
